<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>681a6fe3-2357-4b6b-9e57-8fe06ff72865</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_8080Emulator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetRomData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)i8080Cpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arcade8080Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifics.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>